<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_seleccionar_pilotos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/botones_elegir_pilotos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/toolbar_seleccionar_pilotos"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/boton_aceptar_pilotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/aceptar"
            android:onClick="aceptarPilotos"
            />

        <Button
            android:id="@+id/boton_cancelar_pilotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/boton_crear_liga"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/cancelar"
            android:onClick="cancelarPilotos"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/elegir_pilotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elegir_3_pilotos"
        android:layout_below="@id/botones_elegir_pilotos"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="10dp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/elegir_pilotos"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/elegir_pilotos">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_pilotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_below="@id/elegir_pilotos"
            tools:listitem="@layout/piloto_seleccion_layout"/>
    </ScrollView>
</RelativeLayout>